<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./img/favicon.png">
  <meta name="robots" content="noindex">
  <meta property="description" content="caydn.info/availability">
  <meta property="title" content="caydn.info/availability">
  <meta property="type" content="website">
  <meta property="url" content="caydn.info/availability">
  <style>
    @font-face {
      font-family: "intersemibold";
      src: url("./font.ttf");
    }

    body {
      max-width: 840px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-family: "intersemibold", system-ui, sans-serif, ui-sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -ms-overflow-style: none;
      background-color: #FFFFFF;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    div {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    h1 {
      font-weight: normal;
      text-align: center;
    }

    h2 {
      font-weight: normal;
      margin-bottom: 10px;
    }

    html {
      scrollbar-width: none;
    }

    p {
      margin-top: 10px;
    }
  </style>
  <title>Caydn's Availability</title>
</head>

<body>
  <h1>Caydn's Availability</h1>
  <div>
    <h2>General Notes</h2>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
  </div>
  <p>
    📊 My availability often fluctuates throughout the week so <a href="https://www.linkedin.com/in/caydnpb/" draggable="false">contact me</a> to schedule a time
    <br>
    <br>
    ☕ I'm more than happy to talk about business, fitness or anything in-between
    <br>
    <br>
    📅 I update this page every Sunday to reflect the following week
  </p>
  <div>
    <h2>This Week</h2>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
  </div>
  <section style="display: flex; flex-direction: row; justify-content: space-between; align-content: center;">
    <p>
      Monday, 11th March
      <br>
      <br>
      Tuesday, 12th March
      <br>
      <br>
      Wednesday, 13th March
      <br>
      <br>
      Thursday, 14th March
      <br>
      <br>
      Friday, 15th March
      <br>
      <br>
      Saturday, 16th March
      <br>
      <br>
      Sunday, 17th March
    </p>
    <p style="text-align: right;">
      <span>Available After 20:00</span>
      <br>
      <br>
      <span>Available After 18:00</span>
      <br>
      <br>
      <span style="color: #808080;">Unavailable</span>
      <br>
      <br>
      <span>Available After 18:00</span>
      <br>
      <br>
      <span>Available After 20:00</span>
      <br>
      <br>
      <span>Available All Day</span>
      <br>
      <br>
      <span>Available After 12:00</span>
    </p>
  </section>
  <div>
    <h2>Contacting Me</h2>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
  </div>
  <p>
    📞 If you have my personal phone number, call me or send a text message for urgent queries
    <br>
    <br>
    📩 I check all of my email inboxes regularly and endeavour to respond promptly
    <br>
    <br>
    🌐 If you don't have my contact details, let's connect on LinkedIn:
  </p>
  <p style="text-align: center;">
    <a href="https://www.linkedin.com/in/caydnpb/" draggable="false">
      <img src="./img/linkedinbadge.svg" alt="A button used to access Caydn's LinkedIn profile" class="center"
        draggable="false" title="Caydn on LinkedIn">
    </a>
  </p>
  <div>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
    <br>
    <br>
    <img src="./img/madebycaydn.svg" alt="A badge showing that this was 'Made by Caydn'" draggable="false"
      title="Made by Caydn">
  </div>
</body>

</html>