<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./img/favicon.png">
  <meta name="robots" content="noindex">
  <meta property="description" content="caydn.info">
  <meta property="title" content="caydn.info">
  <meta property="type" content="website">
  <meta property="url" content="https://caydn.info/">
  <style>
    @font-face {
      font-family: "intersemibold";
      src: url("./font.ttf");
    }

    body {
      max-width: 840px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-family: "intersemibold", system-ui, sans-serif, ui-sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -ms-overflow-style: none;
      background-color: #FFFFFF;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    div {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    h1 {
      font-weight: normal;
      text-align: center;
    }

    h2 {
      font-weight: normal;
      margin-bottom: 10px;
    }

    html {
      scrollbar-width: none;
    }

    p {
      margin-top: 10px;
    }
  </style>
  <title>caydn.info</title>
</head>

<body>
  <h1>Hi, I'm Caydn!</h1>
  <div>
    <h2>My Current Role</h2>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
  </div>
  <p>
    👨‍💻 I am currently a Software Engineering Apprentice studying for a Level 4 qualification
    <br>
    <br>
    🚀 I am excited to learn more about software engineering and enhance my skills
  </p>
  <div>
    <h2>My Current Work</h2>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
  </div>
  <p>
    🤖 I am developing multiple Android apps and a website for a local charity
    <br>
    <br>
    🧠 I am currently enrolled in several software engineering courses
    <br>
    <br>
    🤔 I am considering what projects I should undertake next
    <br>
    <br>
    💬 Ask me about anything; I would be happy to talk
    <br>
    <br>
    🌐 Feel free to check out my LinkedIn profile:
    <br>
  </p>
  <div>
    <a href="https://www.linkedin.com/in/caydnpb/" draggable="false">
      <img src="./img/linkedinbadge.svg" alt="A button used to access Caydn's LinkedIn profile" class="center"
        draggable="false" title="Caydn on LinkedIn">
    </a>
    <h2>Languages and Tools</h2>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
  </div>
  <p style="text-align: center;">
    <img src="./img/languagesandtools.svg"
      alt="A grid of 24 icons showing languages and tools I have used, including Ableton Live, Android Studio, Atom, CodePen, CSS, Eclipse, Firebase, Flutter, Git, GitHub, GitLab, HTML, IntelliJ, Java, JavaScript, Linux, Markdown, PostgreSQL, Python, Raspberry Pi, React, Spring, Stack Overflow and Visual Studio Code"
      draggable="false" title="Languages and Tools" width="330" height="217">
  </p>
  <div>
    <h2>Computer Hardware and Software</h2>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
  </div>
  <p style="text-align: center;">
    <img src="./img/row1/amdryzen52600x.svg" alt="AMD Ryzen 5 2600X" draggable="false" title="AMD Ryzen 5 2600X">
    <img src="./img/row1/nvidiagtx1050ti.svg" alt="NVIDIA GTX 1050 Ti" draggable="false" title="NVIDIA GTX 1050 Ti">
    <img src="./img/row1/rogstrixb450-f.svg" alt="ROG Strix B450-F" draggable="false" title="ROG Strix B450-F">
    <img src="./img/row1/windows10.svg" alt="Windows 10" draggable="false" title="Windows 10">
    <br>
    <br>
    <img src="./img/row2/atom.svg" alt="Atom" draggable="false" title="Atom">
    <img src="./img/row2/eclipse.svg" alt="Eclipse" draggable="false" title="Eclipse">
    <img src="./img/row2/intellij.svg" alt="IntelliJ" draggable="false" title="IntelliJ">
    <img src="./img/row2/pycharm.svg" alt="PyCharm" draggable="false" title="PyCharm">
    <img src="./img/row2/sublimetext.svg" alt="Sublime Text" draggable="false" title="Sublime Text">
    <img src="./img/row2/visualstudiocode.svg" alt="Visual Studio Code" draggable="false" title="Visual Studio Code">
    <br>
    <br>
    <img src="./img/row3/affinity.svg" alt="Affinity" draggable="false" title="Affinity">
    <img src="./img/row3/discord.svg" alt="Discord" draggable="false" title="Discord">
    <img src="./img/row3/duckduckgo.svg" alt="DuckDuckGo" draggable="false" title="DuckDuckGo">
    <img src="./img/row3/firefox.svg" alt="Firefox" draggable="false" title="Firefox">
    <img src="./img/row3/git.svg" alt="Git" draggable="false" title="Git">
    <img src="./img/row3/signal.svg" alt="Signal" draggable="false" title="Signal">
    <img src="./img/row3/spotify.svg" alt="Spotify" draggable="false" title="Spotify">
    <img src="./img/row3/steam.svg" alt="Steam" draggable="false" title="Steam">
  </p>
  <div>
    <img src="./img/gradient.svg" alt="A gradient separator used to distinguish sections of the page" draggable="false"
      style="max-width: 100%;" title="Gradient Separator">
    <br>
    <br>
    <img src="./img/madebycaydn.svg" alt="A badge showing that this was 'Made by Caydn'" draggable="false"
      title="Made by Caydn">
  </div>
</body>

</html>